D/HttpURLPOST(13722): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(13722): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(13722): Response Code : 401
D/HttpURLPOST(13722): Cipher Suite : TLS_DHE_RSA_WITH_AES_256_CBC_SHA
D/HttpURLPOST(13722): Cert Type : X.509
D/HttpURLPOST(13722): Cert Hash Code : 605007742
D/HttpURLPOST(13722): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13722): Cert Public Key Format : X.509
D/HttpURLPOST(13722): Cert Type : X.509
D/HttpURLPOST(13722): Cert Hash Code : -1487140699
D/HttpURLPOST(13722): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13722): Cert Public Key Format : X.509
D/HttpURLPOST(13722): Cert Type : X.509
D/HttpURLPOST(13722): Cert Hash Code : 1004692896
D/HttpURLPOST(13722): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13722): Cert Public Key Format : X.509
D/HttpURLPOST(13722): Cert Type : X.509
D/HttpURLPOST(13722): Cert Hash Code : 667108130
D/HttpURLPOST(13722): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13722): Cert Public Key Format : X.509
D/HttpURLPOST(13722): End Certs
D/HttpURLPOST(13896): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(13896): hard coded   https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(13896): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(13896): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(13896): Response Code : 200
D/HttpURLPOST(13896): Cipher Suite : TLS_DHE_RSA_WITH_AES_256_CBC_SHA
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : 605007742
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : -1487140699
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : 1004692896
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : 667108130
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): End Certs
D/HttpURLPOST(13896): {
D/HttpURLPOST(13896):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_45283ba09d78ab272179834f6eaf4e27",
D/HttpURLPOST(13896):   "yield" : 2.0,
D/HttpURLPOST(13896):   "calories" : 101,
D/HttpURLPOST(13896):   "totalWeight" : 14.2,
D/HttpURLPOST(13896):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(13896):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(13896):   "cautions" : [ ],
D/HttpURLPOST(13896):   "totalNutrients" : {
D/HttpURLPOST(13896):     "ENERC_KCAL" : {
D/HttpURLPOST(13896):       "label" : "Energy",
D/HttpURLPOST(13896):       "quantity" : 101.814,
D/HttpURLPOST(13896):       "unit" : "kcal"
D/HttpURLPOST(13896):     }
D/HttpURLPOST(13896):   },
D/HttpURLPOST(13896):   "totalDaily" : {
D/HttpURLPOST(13896):     "ENERC_KCAL" : {
D/HttpURLPOST(13896):       "label" : "Energy",
D/HttpURLPOST(13896):       "quantity" : 5.0907,
D/HttpURLPOST(13896):       "unit" : "%"
D/HttpURLPOST(13896):     }
D/HttpURLPOST(13896):   }
D/HttpURLPOST(13896): }
D/HttpURLPOST(13896): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(13896): json { "title": "Check Food",  "ingr": [  "1 oz flour" ] }
D/HttpURLPOST(13896): Response Code : 200
D/HttpURLPOST(13896): Cipher Suite : TLS_DHE_RSA_WITH_AES_256_CBC_SHA
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : 605007742
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : -1487140699
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : 1004692896
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): Cert Type : X.509
D/HttpURLPOST(13896): Cert Hash Code : 667108130
D/HttpURLPOST(13896): Cert Public Key Algorithm : RSA
D/HttpURLPOST(13896): Cert Public Key Format : X.509
D/HttpURLPOST(13896): End Certs
D/HttpURLPOST(13896): {
D/HttpURLPOST(13896):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_2507328b83d38e96b9fb05b5994da9c5",
D/HttpURLPOST(13896):   "yield" : 2.0,
D/HttpURLPOST(13896):   "calories" : 103,
D/HttpURLPOST(13896):   "totalWeight" : 28.35,
D/HttpURLPOST(13896):   "dietLabels" : [ "LOW_FAT", "LOW_SODIUM" ],
D/HttpURLPOST(13896):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "DAIRY_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(13896):   "cautions" : [ ],
D/HttpURLPOST(13896):   "totalNutrients" : {
D/HttpURLPOST(13896):     "ENERC_KCAL" : {
D/HttpURLPOST(13896):       "label" : "Energy",
D/HttpURLPOST(13896):       "quantity" : 103.19400000000002,
D/HttpURLPOST(13896):       "unit" : "kcal"
D/HttpURLPOST(13896):     }
D/HttpURLPOST(13896):   },
D/HttpURLPOST(13896):   "totalDaily" : {
D/HttpURLPOST(13896):     "ENERC_KCAL" : {
D/HttpURLPOST(13896):       "label" : "Energy",
D/HttpURLPOST(13896):       "quantity" : 5.159700000000001,
D/HttpURLPOST(13896):       "unit" : "%"
D/HttpURLPOST(13896):     }
D/HttpURLPOST(13896):   }
D/HttpURLPOST(13896): }
D/HttpURLPOST(14189): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14189): hard coded   https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14189): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(14189): {
D/HttpURLPOST(14189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_d45a2fdd75f0b6fb277533d2db4cab67",
D/HttpURLPOST(14189):   "yield" : 2.0,
D/HttpURLPOST(14189):   "calories" : 101,
D/HttpURLPOST(14189):   "totalWeight" : 14.2,
D/HttpURLPOST(14189):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(14189):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(14189):   "cautions" : [ ],
D/HttpURLPOST(14189):   "totalNutrients" : {
D/HttpURLPOST(14189):     "ENERC_KCAL" : {
D/HttpURLPOST(14189):       "label" : "Energy",
D/HttpURLPOST(14189):       "quantity" : 101.814,
D/HttpURLPOST(14189):       "unit" : "kcal"
D/HttpURLPOST(14189):     }
D/HttpURLPOST(14189):   },
D/HttpURLPOST(14189):   "totalDaily" : {
D/HttpURLPOST(14189):     "ENERC_KCAL" : {
D/HttpURLPOST(14189):       "label" : "Energy",
D/HttpURLPOST(14189):       "quantity" : 5.0907,
D/HttpURLPOST(14189):       "unit" : "%"
D/HttpURLPOST(14189):     }
D/HttpURLPOST(14189):   }
D/HttpURLPOST(14189): }
D/HttpURLPOST(14568): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14568): hard coded   https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14568): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14568): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(14568): {
D/HttpURLPOST(14568):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_9662b104e7ea7c95020c70c9f08913bc",
D/HttpURLPOST(14568):   "yield" : 2.0,
D/HttpURLPOST(14568):   "calories" : 101,
D/HttpURLPOST(14568):   "totalWeight" : 14.2,
D/HttpURLPOST(14568):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(14568):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(14568):   "cautions" : [ ],
D/HttpURLPOST(14568):   "totalNutrients" : {
D/HttpURLPOST(14568):     "ENERC_KCAL" : {
D/HttpURLPOST(14568):       "label" : "Energy",
D/HttpURLPOST(14568):       "quantity" : 101.814,
D/HttpURLPOST(14568):       "unit" : "kcal"
D/HttpURLPOST(14568):     }
D/HttpURLPOST(14568):   },
D/HttpURLPOST(14568):   "totalDaily" : {
D/HttpURLPOST(14568):     "ENERC_KCAL" : {
D/HttpURLPOST(14568):       "label" : "Energy",
D/HttpURLPOST(14568):       "quantity" : 5.0907,
D/HttpURLPOST(14568):       "unit" : "%"
D/HttpURLPOST(14568):     }
D/HttpURLPOST(14568):   }
D/HttpURLPOST(14568): }
D/HttpURLPOST(14812): hard coded   https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14812): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14812): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14812): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(14812): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14812): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(14812): hard coded   https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(14812): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&api_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15102): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15102): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15102): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15102): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(15102): {
D/HttpURLPOST(15102):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_627c76809721ef2d506c6819182fc170",
D/HttpURLPOST(15102):   "yield" : 2.0,
D/HttpURLPOST(15102):   "calories" : 101,
D/HttpURLPOST(15102):   "totalWeight" : 14.2,
D/HttpURLPOST(15102):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(15102):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(15102):   "cautions" : [ ],
D/HttpURLPOST(15102):   "totalNutrients" : {
D/HttpURLPOST(15102):     "ENERC_KCAL" : {
D/HttpURLPOST(15102):       "label" : "Energy",
D/HttpURLPOST(15102):       "quantity" : 101.814,
D/HttpURLPOST(15102):       "unit" : "kcal"
D/HttpURLPOST(15102):     }
D/HttpURLPOST(15102):   },
D/HttpURLPOST(15102):   "totalDaily" : {
D/HttpURLPOST(15102):     "ENERC_KCAL" : {
D/HttpURLPOST(15102):       "label" : "Energy",
D/HttpURLPOST(15102):       "quantity" : 5.0907,
D/HttpURLPOST(15102):       "unit" : "%"
D/HttpURLPOST(15102):     }
D/HttpURLPOST(15102):   }
D/HttpURLPOST(15102): }
D/HttpURLPOST(15258): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15518): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15518): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15518): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(15518): {
D/HttpURLPOST(15518):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_485532d96feb4798e8819692cbd18495",
D/HttpURLPOST(15518):   "yield" : 2.0,
D/HttpURLPOST(15518):   "calories" : 101,
D/HttpURLPOST(15518):   "totalWeight" : 14.2,
D/HttpURLPOST(15518):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(15518):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(15518):   "cautions" : [ ],
D/HttpURLPOST(15518):   "totalNutrients" : {
D/HttpURLPOST(15518):     "ENERC_KCAL" : {
D/HttpURLPOST(15518):       "label" : "Energy",
D/HttpURLPOST(15518):       "quantity" : 101.814,
D/HttpURLPOST(15518):       "unit" : "kcal"
D/HttpURLPOST(15518):     }
D/HttpURLPOST(15518):   },
D/HttpURLPOST(15518):   "totalDaily" : {
D/HttpURLPOST(15518):     "ENERC_KCAL" : {
D/HttpURLPOST(15518):       "label" : "Energy",
D/HttpURLPOST(15518):       "quantity" : 5.0907,
D/HttpURLPOST(15518):       "unit" : "%"
D/HttpURLPOST(15518):     }
D/HttpURLPOST(15518):   }
D/HttpURLPOST(15518): }
D/HttpURLPOST(15675): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15675): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15675): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(15675): {
D/HttpURLPOST(15675):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_fa5d650042d605ef1661a332ebd7d686",
D/HttpURLPOST(15675):   "yield" : 2.0,
D/HttpURLPOST(15675):   "calories" : 101,
D/HttpURLPOST(15675):   "totalWeight" : 14.2,
D/HttpURLPOST(15675):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(15675):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(15675):   "cautions" : [ ],
D/HttpURLPOST(15675):   "totalNutrients" : {
D/HttpURLPOST(15675):     "ENERC_KCAL" : {
D/HttpURLPOST(15675):       "label" : "Energy",
D/HttpURLPOST(15675):       "quantity" : 101.814,
D/HttpURLPOST(15675):       "unit" : "kcal"
D/HttpURLPOST(15675):     }
D/HttpURLPOST(15675):   },
D/HttpURLPOST(15675):   "totalDaily" : {
D/HttpURLPOST(15675):     "ENERC_KCAL" : {
D/HttpURLPOST(15675):       "label" : "Energy",
D/HttpURLPOST(15675):       "quantity" : 5.0907,
D/HttpURLPOST(15675):       "unit" : "%"
D/HttpURLPOST(15675):     }
D/HttpURLPOST(15675):   }
D/HttpURLPOST(15675): }
D/HttpURLPOST(15675): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(15675): json { "title": "Check Food",  "ingr": [  "small apple" ] }
D/HttpURLPOST(15675): {
D/HttpURLPOST(15675):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_bfd4a3bfc18c1031adcd8d360efc836f",
D/HttpURLPOST(15675):   "yield" : 2.0,
D/HttpURLPOST(15675):   "calories" : 77,
D/HttpURLPOST(15675):   "totalWeight" : 149.0,
D/HttpURLPOST(15675):   "dietLabels" : [ "LOW_FAT", "LOW_SODIUM" ],
D/HttpURLPOST(15675):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "PALEO", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(15675):   "cautions" : [ ],
D/HttpURLPOST(15675):   "totalNutrients" : {
D/HttpURLPOST(15675):     "ENERC_KCAL" : {
D/HttpURLPOST(15675):       "label" : "Energy",
D/HttpURLPOST(15675):       "quantity" : 77.48,
D/HttpURLPOST(15675):       "unit" : "kcal"
D/HttpURLPOST(15675):     }
D/HttpURLPOST(15675):   },
D/HttpURLPOST(15675):   "totalDaily" : {
D/HttpURLPOST(15675):     "ENERC_KCAL" : {
D/HttpURLPOST(15675):       "label" : "Energy",
D/HttpURLPOST(15675):       "quantity" : 3.874,
D/HttpURLPOST(15675):       "unit" : "%"
D/HttpURLPOST(15675):     }
D/HttpURLPOST(15675):   }
D/HttpURLPOST(15675): }
D/HttpURLPOST(16189): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "cat" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_cc912ed9b591186ef6781fe40b1ce53e",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 0,
D/HttpURLPOST(16189):   "totalWeight" : 0.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "LOW_SUGAR", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "PALEO", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "cat nip" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_f9302a097a04863bf4151f904c18d87c",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 0,
D/HttpURLPOST(16189):   "totalWeight" : 0.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "LOW_SUGAR", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "PALEO", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "cat nip" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_596d87bb0943119f28703627c49e5c6d",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 0,
D/HttpURLPOST(16189):   "totalWeight" : 0.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "LOW_SUGAR", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "PALEO", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "1tablespoon oregano" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_7197bbc4294b7abbada8cd6415685bad",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 7,
D/HttpURLPOST(16189):   "totalWeight" : 3.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "LOW_FAT", "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "PALEO", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):     "ENERC_KCAL" : {
D/HttpURLPOST(16189):       "label" : "Energy",
D/HttpURLPOST(16189):       "quantity" : 7.949999999999999,
D/HttpURLPOST(16189):       "unit" : "kcal"
D/HttpURLPOST(16189):     }
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):     "ENERC_KCAL" : {
D/HttpURLPOST(16189):       "label" : "Energy",
D/HttpURLPOST(16189):       "quantity" : 0.39749999999999996,
D/HttpURLPOST(16189):       "unit" : "%"
D/HttpURLPOST(16189):     }
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "kidney beans" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_f0f630b67187e71009bf5d916398f529",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 0,
D/HttpURLPOST(16189):   "totalWeight" : 0.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "1 cupkidney beans" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_b23a180544d71cb7fa033efc346521ec",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 6,
D/HttpURLPOST(16189):   "totalWeight" : 2.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "LOW_FAT", "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "FAT_FREE", "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGAN", "VEGETARIAN", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):     "ENERC_KCAL" : {
D/HttpURLPOST(16189):       "label" : "Energy",
D/HttpURLPOST(16189):       "quantity" : 6.66,
D/HttpURLPOST(16189):       "unit" : "kcal"
D/HttpURLPOST(16189):     }
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):     "ENERC_KCAL" : {
D/HttpURLPOST(16189):       "label" : "Energy",
D/HttpURLPOST(16189):       "quantity" : 0.333,
D/HttpURLPOST(16189):       "unit" : "%"
D/HttpURLPOST(16189):     }
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16189): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16189): json { "title": "Check Food",  "ingr": [  "1 cup kidney beans" ] }
D/HttpURLPOST(16189): {
D/HttpURLPOST(16189):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_fc8b82e47fb45d80895d67c430dcd6a0",
D/HttpURLPOST(16189):   "yield" : 2.0,
D/HttpURLPOST(16189):   "calories" : 612,
D/HttpURLPOST(16189):   "totalWeight" : 184.0,
D/HttpURLPOST(16189):   "dietLabels" : [ "HIGH_FIBER", "LOW_FAT", "LOW_SODIUM" ],
D/HttpURLPOST(16189):   "healthLabels" : [ "LOW_FAT_ABS", "SUGAR_CONSCIOUS", "VEGAN", "VEGETARIAN", "DAIRY_FREE", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "MILK_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16189):   "cautions" : [ ],
D/HttpURLPOST(16189):   "totalNutrients" : {
D/HttpURLPOST(16189):     "ENERC_KCAL" : {
D/HttpURLPOST(16189):       "label" : "Energy",
D/HttpURLPOST(16189):       "quantity" : 612.72,
D/HttpURLPOST(16189):       "unit" : "kcal"
D/HttpURLPOST(16189):     }
D/HttpURLPOST(16189):   },
D/HttpURLPOST(16189):   "totalDaily" : {
D/HttpURLPOST(16189):     "ENERC_KCAL" : {
D/HttpURLPOST(16189):       "label" : "Energy",
D/HttpURLPOST(16189):       "quantity" : 30.636,
D/HttpURLPOST(16189):       "unit" : "%"
D/HttpURLPOST(16189):     }
D/HttpURLPOST(16189):   }
D/HttpURLPOST(16189): }
D/HttpURLPOST(16609): constructed: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16609): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16609): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(16609): Protocol not found: https%3A%2F%2Fapi.edamam.com%2Fapi%2Fnutrient-info%3FextractOnly%26app_id%3De6501390%26app_key%3D71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16890): API URL: https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16890): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16890): json { "title": "Check Food",  "ingr": [  "1 tablespoon Butter" ] }
D/HttpURLPOST(16890): {
D/HttpURLPOST(16890):   "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_8444c47e8b46ac773f0f161e53615a1c",
D/HttpURLPOST(16890):   "yield" : 2.0,
D/HttpURLPOST(16890):   "calories" : 101,
D/HttpURLPOST(16890):   "totalWeight" : 14.2,
D/HttpURLPOST(16890):   "dietLabels" : [ "LOW_CARB", "LOW_SODIUM" ],
D/HttpURLPOST(16890):   "healthLabels" : [ "SUGAR_CONSCIOUS", "KIDNEY_FRIENDLY", "VEGETARIAN", "GLUTEN_FREE", "WHEAT_FREE", "EGG_FREE", "PEANUT_FREE", "TREE_NUT_FREE", "SOY_FREE", "FISH_FREE", "SHELLFISH_FREE", "ALCOHOL_FREE" ],
D/HttpURLPOST(16890):   "cautions" : [ ],
D/HttpURLPOST(16890):   "totalNutrients" : {
D/HttpURLPOST(16890):     "ENERC_KCAL" : {
D/HttpURLPOST(16890):       "label" : "Energy",
D/HttpURLPOST(16890):       "quantity" : 101.814,
D/HttpURLPOST(16890):       "unit" : "kcal"
D/HttpURLPOST(16890):     }
D/HttpURLPOST(16890):   },
D/HttpURLPOST(16890):   "totalDaily" : {
D/HttpURLPOST(16890):     "ENERC_KCAL" : {
D/HttpURLPOST(16890):       "label" : "Energy",
D/HttpURLPOST(16890):       "quantity" : 5.0907,
D/HttpURLPOST(16890):       "unit" : "%"
D/HttpURLPOST(16890):     }
D/HttpURLPOST(16890):   }
D/HttpURLPOST(16890): }
D/HttpURLPOST(16890): url https://api.edamam.com/api/nutrient-info?extractOnly&app_id=e6501390&app_key=71b785fe9091261dbe192db334d77dbd
D/HttpURLPOST(16890): json { "title": "Check Food",  "ingr": [  "1 quart milk" ] }
D/HttpURLPOST(16